# alfa-plt

./: .gitignore  config  pom.xml  readme.md
abtests/: pom.xml
abtests/src/main/java/ru/alfabank/platform/businessobjects/: Device.java  Entity.java  Experiment.java  ExperimentOptionName.java  Method.java  Option.java  Page.java  ProductType.java  Status.java  Widget.java
abtests/src/main/java/ru/alfabank/platform/businessobjects/draft/: DataDraft.java  WrapperDraft.java
abtests/src/main/java/ru/alfabank/platform/helpers/: KeycloakHelper.java
abtests/src/main/java/utils/: Retry.java  RetryListener.java
abtests/src/test/java/ru/alfabank/platform/: BaseTest.java
abtests/src/test/java/ru/alfabank/platform/experiment/create/: CreateExperimentTest.java
abtests/src/test/java/ru/alfabank/platform/experiment/involvements/: InvolvementsBaseTest.java
abtests/src/test/java/ru/alfabank/platform/option/: OptionBaseTest.java
abtests/src/test/java/ru/alfabank/platform/rolemodel/: NegativeRoleModelTest.java  PositiveRoleModelTest.java  RoleModelTest.java
abtests/src/test/resources/: reportportal.properties  testng.xml
acms/: pom.xml
acms/src/test/java/ru/alfabank/platform/: BaseTest.java  EndToEndTest.java  PropertyDraftTest.java  SearchTest.java  WidgetDeleteTest.java
acms/src/test/java/ru/alfabank/platform/page/: BasePageTest.java  PageCopyingTest.java  PageCreationTest.java  PageDeletionTest.java
acms/src/test/java/ru/alfabank/platform/widget/: BaseWidgetTest.java  WidgetCopyingTest.java  WidgetCreationTest.java  WidgetSharingTest.java
acms/src/test/resources/: props.properties  reportportal.properties  testng.xml
api/: pom.xml
api/src/test/java/ru/alfabank/platform/apitest/: AuthAndRoleModelTest.java  BaseTest.java
api/src/test/java/ru/alfabank/platform/apitest/audit/: AuditTest.java
api/src/test/java/ru/alfabank/platform/apitest/drafts/: BaseTest.java  CreateTest.java  DataValidationTest.java  DeleteTest.java  ModifyTest.java
api/src/test/java/ru/alfabank/platform/businessobjects/: CityGroup.java  Device.java  Entity.java  Method.java  Page.java  PageDraft.java  Property.java  Value.java  Widget.java
api/src/test/java/ru/alfabank/platform/businessobjects/draft/: DataDraft.java  WrapperDraft.java
api/src/test/java/ru/alfabank/platform/helpers/: BusinessObjectBuilder.java  ErrorGettingWidgetsException.java  ErrorWhileGettingWidgetsException.java  LoggerHelper.java  NoTestDataException.java  TestDataHelper.java
api/src/test/java/ru/alfabank/platform/transitions/: TransitionsTest.java
api/src/test/java/ru/alfabank/platform/transitions/buisnessobjects/: Body.java
api/src/test/resources/: log4j2.properties  testng.xml
api/src/test/resources/test-suites/: drafts-suite.xml  tran-bi-log-test.xml
api/src/test/resources/testng-suites/: draft-create-suite.xml  draft-delete-suite.xml  draft-modify-suite.xml  drafts-suite.xml
common/: pom.xml
common/src/main/java/ru/alfabank/platform/businessobjects/: AbstractBusinessObject.java  AccessToken.java  AuditTransactionList.java  ContentPageControllerResponse.java  Experiment.java  Option.java  Page.java  PageCopyRequest.java  Pagination.java  Property.java  User.java  Value.java  Widget.java
common/src/main/java/ru/alfabank/platform/businessobjects/abtests/: Experiment.java  Option.java
common/src/main/java/ru/alfabank/platform/businessobjects/cities/: Cities.java
common/src/main/java/ru/alfabank/platform/helpers/: DaDaTaHelper.java  DataBaseHelper.java  DriverHelper.java  ElasticSearchHelper.java  FileComparator.java  GeoGroupHelper.java  KeycloakHelper.java  KubernetesPortForwarder.java  TestDataHelper.java  UuidHelper.java
common/src/main/java/ru/alfabank/platform/steps/: BaseSteps.java
common/src/main/java/ru/alfabank/platform/users/: AccessibleUser.java  AuditRollbackUser.java  AuditViewUser.java  CommonUser.java  ContentManager.java  CreditCardUser.java  DebitCardUser.java  InvestUser.java  MortgageUser.java  PilUser.java  SmeUser.java  UnclaimedUser.java  User.java
common/src/main/java/ru/alfabank/platform/utils/: DifferenceListener.java  Retry.java  RetryListener.java  TestFailureListener.java
common/src/main/resources/: difftemplate.html
ui/: pom.xml
ui/src/main/java/ru/alfabank/platform/buisenessobjects/: AccessToken.java  CityGroup.java  ContentPageControllerResponseResponse.java  Page.java  Property.java  Resources.java  User.java  Value.java  Widget.java
ui/src/main/java/ru/alfabank/platform/helpers/: DriverHelper.java  FileComparator.java  KeycloakHelper.java  TestDataHelper.java  UUIDHelper.java  UuidHelper.java
ui/src/main/java/ru/alfabank/platform/reporting/: CustomListener.java  DifferenceListener.java  ScreenShotListener.java  ScreenshotWorker.java  TestFailureListener.java
ui/src/main/java/ru/alfabank/platform/steps/: PageSteps.java
ui/src/test/java/ru/alfabank/platform/: BaseTest.java
ui/src/test/java/ru/alfabank/platform/acms/: EndToEndTest.java  PropertyDraftTest.java  SearchTest.java  WidgetDeleteTest.java
ui/src/test/java/ru/alfabank/platform/buisenessobjects/: DateHelper.java  Page.java  Resources.java  User.java  Widget.java
ui/src/test/java/ru/alfabank/platform/contentstore/: MeDaCollTest.java
ui/src/test/java/ru/alfabank/platform/helpers/: DateHelper.java  DriverHelper.java  DriverSingleton.java  TestDataHelper.java
ui/src/test/java/ru/alfabank/platform/pages/: AuthPage.java  BasePage.java  DatePickerPage.java  MainPage.java  PropertyValuePage.java  WidgetMetaInfoPage.java  WidgetSidebarPage.java
ui/src/test/java/ru/alfabank/platform/reporting/: BasicLogger.java  CustomListener.java  ScreenshotWorker.java
ui/src/test/java/ru/alfabank/platform/tests/: BaseTest.java
ui/src/test/java/ru/alfabank/platform/tranbilog/: BaseTest.java  DlqQueueTest.java  TranBiLogTest.java
ui/src/test/resources/: critical-path-suite.xml  functional-suite.xml  log4j.properties  reportportal.properties  suite.xml  testng.xml
ui/src/test/resources/test-suites/: critical-path-suite.xml  functional-suite.xml  medacoll-suite.xml  tranbilog-test.xml
(+295 files in other folders)
